INFLUX_BASE_URL=http://98.71.72.196:8086
INFLUX_WS_URL=ws://98.71.72.196:3001
INFLUX_HISTORY_ENDPOINT=/api/v2/query
INFLUX_TOKEN=5ya5FC-IyPf8cveh8QMpWPZwLgsTHx5vy-Xqm6QTMYUZ_VkqtnVQMOQpXFQHOAj4i9SqrhO3XeFAhS7-RFLHg==
INFLUX_ORG=initial
INFLUX_BUCKET=bucket