# InfluxDB configuration in server.js
INFLUX_URL=http://firoz.northeurope.cloudapp.azure.com:8086/
INFLUX_TOKEN=XCatDggVjAP3fISlHktNZHvZ51M-pnKHpvD34r4S7G5GytF5Fy_cUr4jxftUzE2UVv4o2nccSzXxasIiruwEMA==
INFLUX_ORG=LAB
INFLUX_BUCKET=plant-monitoring-system
PORT=3001



# InfluxDB Configuration in micropython c
INFLUXDB_URL="http://firoz.northeurope.cloudapp.azure.com:8086"
INFLUXDB_BUCKET="plant-monitoring-system"
INFLUXDB_ORG="LAB"
INFLUXDB_TOKEN="XCatDggVjAP3fISlHktNZHvZ51M-pnKHpvD34r4S7G5GytF5Fy_cUr4jxftUzE2UVv4o2nccSzXxasIiruwEMA=="


# Script Query

from(bucket: "plant-monitoring-system")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "moisture")
  |> sort(columns: ["_time"], desc: false)